APP_NAME=Metachannels
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

GOOGLE_API_KEY=
REFRESH_MINUTES=60

TEST_EMAIL=your@email.com
TEST_USER=Test
TEST_PASS=test

DISQUS_ENABLED=false
DISQUS_NAME=example
